<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Happy New Year! | Nathaniel Hamilton</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Happy New Year!" />
<meta name="author" content="Nathaniel Hamilton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy New Year!! 2021 was an eventful year and 2022 is looking to have even more big changes in store for my life. I am both excited and extremely nervous for the things to come. But first, I want to take a moment to reflect and review the last year before trying to wrap my head around the things to come." />
<meta property="og:description" content="Happy New Year!! 2021 was an eventful year and 2022 is looking to have even more big changes in store for my life. I am both excited and extremely nervous for the things to come. But first, I want to take a moment to reflect and review the last year before trying to wrap my head around the things to come." />
<link rel="canonical" href="http://localhost:4000/blog/2022/01/01/New-Year-resolution.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/01/01/New-Year-resolution.html" />
<meta property="og:site_name" content="Nathaniel Hamilton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Happy New Year!" />
<script type="application/ld+json">
{"headline":"Happy New Year!","dateModified":"2022-01-01T00:00:00-06:00","datePublished":"2022-01-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/01/01/New-Year-resolution.html"},"author":{"@type":"Person","name":"Nathaniel Hamilton"},"url":"http://localhost:4000/blog/2022/01/01/New-Year-resolution.html","@type":"BlogPosting","description":"Happy New Year!! 2021 was an eventful year and 2022 is looking to have even more big changes in store for my life. I am both excited and extremely nervous for the things to come. But first, I want to take a moment to reflect and review the last year before trying to wrap my head around the things to come.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Nathaniel Hamilton" href="/atom.xml">
  
</head>


  <body class="layout--post happy-new-year">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About Me</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cv.html" itemprop="url">
            <span itemprop="name">Curriculum Vitae</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog.html" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cafe-reviews/" itemprop="url">
            <span itemprop="name">Cafe Reviews</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:nathaniel_hamilton@outlook.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/nphamilton">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://www.linkedin.com/in/nphamilton">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span>
  <span class="label">LinkedIn</span>
</a>
</li>
  

  

  <!-- <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li> -->
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>Nathaniel Hamilton</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Happy New Year!
</h1>
      
        <p class="intro-subtitle">My 2021 and Goals for 2022
</p>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by Nathaniel Hamilton</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2022-01-01T00:00:00-06:00">January 1, 2022</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>Happy New Year!! 2021 was an eventful year and 2022 is looking to have even more big changes in store for my life. I am both excited and extremely nervous for the things to come. But first, I want to take a moment to reflect and review the last year before trying to wrap my head around the things to come.</p>

<h1 id="2021-in-review">2021 in Review</h1>

<p>A lot happened this last year. I submitted 8+ papers to conferences and 3 got accepted. <strong>I got married</strong>. I passed my Qualifying Exam, which upgraded me from a PhD student to a PhD candidate. I got vaccinated for COVID <em>and</em> managed to not get sick. All-in-all, an eventful year with some very big ups that were followed by some sharp downs as I crashed from exhaustion. I <em>do not</em> recommend getting married the week before submitting 3 papers to a conference. It adds a ton of stress and hurts the quality of the papers being submitted. That being said, I thought it prudent to try and highlight some of the  things I did well as well as mark some things I still need to improve on. These can be used to help better inform the goals I create for myself in the new year, but I’ll be nice to myself and hold off on making it an exhaustive list of everything I need to work on.</p>

<h2 id="things-i-did-well-and-am-proud-of">Things I did well and am proud of</h2>

<ol>
  <li>I did a lot of writing that was praised for it’s coherency. All the reviews I received for my submitted papers commented on how well written the works were. I am proud of that since what good is a published paper if nobody understands it or wants to read it?</li>
  <li>I married my beautiful, intelligent, caring, supportive wife Kendall. Every day I am reminded of how blessed I am that she said yes when I asked her to marry me <em>and</em> followed through with it.</li>
  <li>I passed my qualifying exam. It required selecting my committee, writing up a rough draft of my dissertation and proposal for new work (it was 79 pages), and giving an hour long presentation followed by intense questions from my committee. It was a ton of work to complete and I was so releived when they told me I passed.</li>
</ol>

<h2 id="things-i-need-to-work-on">Things I need to work on</h2>

<ol>
  <li>Getting outside more often. Walking from the car to the lab is not enough time to properly appreciate how beautiful the world is outside my apartment/lab. I have dearly missed it.</li>
  <li>Writing more efficiently with fewer delays so I’m finishing papers before the day they are due.</li>
  <li>Allowing myself to take a break. Working non-stop until the project/paper is done can be necessary, but I rarely allow myself to rest without feeling immense guilt over it. I need to stop feeling so guilty about stepping away from the work so I have the energy to attack problems with 100% instead of forgoing the rest and only managing 40%.</li>
</ol>

<h1 id="my-goals-for-2022">My Goals for 2022</h1>

<p>Having reviewed my 2021, looking at my accomplishments, I have just a few goals going into the new year. A new year that will (hopefully) see me graduate with my PhD, secure a job, and potentially move to a new city<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The first 6 months of 2022 will be particularly busy as I try to finish up everything I need to graduate and get a job.</p>

<p>Most of my goals are directly related to things I need to do to graduate, and the rest I made in the hopes of improving my quality of life and/or addressing some of the things I need to work on. I’ve tried to make my goals qauntitative so at the end of the year I can look back a check off whether or not I met that goal or can assign a grade to how well I met it. Thus, my goals are:</p>

<ol>
  <li>Get at least 1 first author paper published.</li>
  <li>Defend my dissertation and graduate.</li>
  <li>Get a job in my field.</li>
  <li>Walk outside more often; aiming to get at least 10,000 steps in every day like I used to.</li>
  <li>Continue to blog once a week. Maybe start adding coffee shop reviews.</li>
  <li>Read at least one book every month and try to branch out into some more non-fiction titles.</li>
  <li>Take a vacation that lasts longer than a weekend.</li>
  <li>Travel outside of Nashville for a reason that doesn’t involve visiting family<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</li>
</ol>

<p>Wish me luck as I try to achieve all these goals and I hope you all have an amazing year where you achieve all the goals you set for yourself!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I have loved my time in Nashville, but, as I’ve been looking into job postings, I haven’t found much around the city that fits. If I am to stay in Nashville, it will probably be for a fully remote job and I’m not sure that’s something I want. However, that’s a problem for a different day. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>This goal is contingent on COVID numbers dropping again to a point where it is safe to travel. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2022 Nathaniel Hamilton.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>




  </body>

</html>
